MONGODB_URI="mongodb+srv://gmespace74:azerty90@cluster0.appfmqm.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51IHW3xGKech6baJzL7LVT4LW6oibA27yK7kqefesIQV1hD6QgvZqWT1HkAnzXFo2guYKZj164qc6lrD2z12LZD1g00ku3hU5Ry"
STRIPE_SK="sk_test_51IHW3xGKech6baJzfRnaBfyt4MN2lc7E2cZXrGYiRSm3aNCvD6d7aHElbrGayG44AgczP600oMJoZAekL1IReQcU00HHEPdB3r"
PUBLIC_URL= "http://localhost:3000"